Version 4.0 HI-TECH Software Intermediate Code
"25 main.c
[; ;main.c: 25: enum LockState {CERRADO, ABIERTO} currentState = CERRADO;
[c E1327 0 1 .. ]
[n E1327 LockState CERRADO ABIERTO  ]
"2984 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2984: extern volatile __bit TRISC7 __attribute__((address(0x43F)));
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"2981
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2981: extern volatile __bit TRISC6 __attribute__((address(0x43E)));
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"2080
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"1999
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1999: extern volatile unsigned char TXSTA __attribute__((address(0x098)));
[v _TXSTA `Vuc ~T0 @X0 0 e@152 ]
"964
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 964: extern volatile unsigned char RCSTA __attribute__((address(0x018)));
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
"3041
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 3041: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1059
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1059: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"2229
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1159
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2921
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2921: extern volatile __bit TRISA0 __attribute__((address(0x428)));
[v _TRISA0 `Vb ~T0 @X0 0 e@1064 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.00\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"2582 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2582: extern volatile __bit GO_nDONE __attribute__((address(0xFA)));
[v _GO_nDONE `Vb ~T0 @X0 0 e@250 ]
"1152
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"2714
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2714: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"2939
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2939: extern volatile __bit TRISB0 __attribute__((address(0x430)));
[v _TRISB0 `Vb ~T0 @X0 0 e@1072 ]
"1261
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1261:     struct {
[s S55 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1269
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1269:     struct {
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . PS0 PS1 PS2 ]
"1260
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1260: typedef union {
[u S54 `S55 1 `S56 1 ]
[n S54 . . . ]
"1275
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1275: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS54 ~T0 @X0 0 e@129 ]
"2609
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2609: extern volatile __bit INTF __attribute__((address(0x59)));
[v _INTF `Vb ~T0 @X0 0 e@89 ]
"2603
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2603: extern volatile __bit INTE __attribute__((address(0x5C)));
[v _INTE `Vb ~T0 @X0 0 e@92 ]
"2969
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2969: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2747
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2747: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1066
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1066: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
[p mainexit ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"216
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"2744
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2744: extern volatile __bit RCIE __attribute__((address(0x465)));
[v _RCIE `Vb ~T0 @X0 0 e@1125 ]
"2633
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2633: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2573
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2573: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2678
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2678: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2753
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2753: extern volatile __bit RD0 __attribute__((address(0x40)));
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"2756
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2756: extern volatile __bit RD1 __attribute__((address(0x41)));
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
"121 C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/stdio.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/stdio.h: 121: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"54 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"4 main.c
[p x FOSC  =  HS ]
"5
[p x WDTE  =  OFF ]
"6
[p x PWRTE  =  ON ]
"7
[p x BOREN  =  ON ]
"8
[p x LVP  =  OFF ]
"9
[p x CPD  =  OFF ]
"10
[p x WRT  =  OFF ]
"11
[p x CP  =  OFF ]
"25
[; ;main.c: 25: enum LockState {CERRADO, ABIERTO} currentState = CERRADO;
[v _currentState `E1327 ~T0 @X0 1 e ]
[i _currentState
. `E1327 0
]
"28
[; ;main.c: 28: volatile float temperature = 0.0;
[v _temperature `Vf ~T0 @X0 1 e ]
[i _temperature
-> .0.0 `f
]
"29
[; ;main.c: 29: volatile unsigned char bluetoothData = 0;
[v _bluetoothData `Vuc ~T0 @X0 1 e ]
[i _bluetoothData
-> -> 0 `i `uc
]
"30
[; ;main.c: 30: volatile unsigned char fireAlarm = 0;
[v _fireAlarm `Vuc ~T0 @X0 1 e ]
[i _fireAlarm
-> -> 0 `i `uc
]
"31
[; ;main.c: 31: volatile unsigned char ledBlinkCounter = 0;
[v _ledBlinkCounter `Vuc ~T0 @X0 1 e ]
[i _ledBlinkCounter
-> -> 0 `i `uc
]
"34
[; ;main.c: 34: volatile unsigned char servo_needs_update = 1;
[v _servo_needs_update `Vuc ~T0 @X0 1 e ]
[i _servo_needs_update
-> -> 1 `i `uc
]
"37
[; ;main.c: 37: void UART_Init() {
[v _UART_Init `(v ~T0 @X0 1 ef ]
{
[e :U _UART_Init ]
[f ]
"38
[; ;main.c: 38:     TRISC7 = 1;
[e = _TRISC7 -> -> 1 `i `b ]
"39
[; ;main.c: 39:     TRISC6 = 0;
[e = _TRISC6 -> -> 0 `i `b ]
"41
[; ;main.c: 41:     SPBRG = 31;
[e = _SPBRG -> -> 31 `i `uc ]
"42
[; ;main.c: 42:     TXSTA = 0x24;
[e = _TXSTA -> -> 36 `i `uc ]
"43
[; ;main.c: 43:     RCSTA = 0x90;
[e = _RCSTA -> -> 144 `i `uc ]
"44
[; ;main.c: 44: }
[e :UE 101 ]
}
"47
[; ;main.c: 47: void UART_Write(char data) {
[v _UART_Write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _UART_Write ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"48
[; ;main.c: 48:     while(!TXIF);
[e $U 103  ]
[e :U 104 ]
[e :U 103 ]
[e $ ! _TXIF 104  ]
[e :U 105 ]
"49
[; ;main.c: 49:     TXREG = data;
[e = _TXREG -> _data `uc ]
"50
[; ;main.c: 50: }
[e :UE 102 ]
}
"53
[; ;main.c: 53: void UART_Write_String(const char* str) {
[v _UART_Write_String `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _UART_Write_String ]
[v _str `*Cuc ~T0 @X0 1 r1 ]
[f ]
"54
[; ;main.c: 54:     while(*str) {
[e $U 107  ]
[e :U 108 ]
{
"55
[; ;main.c: 55:         UART_Write(*str++);
[e ( _UART_Write (1 *U ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"56
[; ;main.c: 56:     }
}
[e :U 107 ]
"54
[; ;main.c: 54:     while(*str) {
[e $ != -> *U _str `i -> 0 `i 108  ]
[e :U 109 ]
"57
[; ;main.c: 57: }
[e :UE 106 ]
}
"60
[; ;main.c: 60: void ADC_Init() {
[v _ADC_Init `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_Init ]
[f ]
"61
[; ;main.c: 61:     ADCON1 = 0x8E;
[e = _ADCON1 -> -> 142 `i `uc ]
"62
[; ;main.c: 62:     ADCON0 = 0x41;
[e = _ADCON0 -> -> 65 `i `uc ]
"63
[; ;main.c: 63:     TRISA0 = 1;
[e = _TRISA0 -> -> 1 `i `b ]
"64
[; ;main.c: 64: }
[e :UE 110 ]
}
"67
[; ;main.c: 67: float Read_Temperature() {
[v _Read_Temperature `(f ~T0 @X0 1 ef ]
{
[e :U _Read_Temperature ]
[f ]
"68
[; ;main.c: 68:     _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"69
[; ;main.c: 69:     GO_nDONE = 1;
[e = _GO_nDONE -> -> 1 `i `b ]
"70
[; ;main.c: 70:     while(GO_nDONE);
[e $U 112  ]
[e :U 113 ]
[e :U 112 ]
[e $ _GO_nDONE 113  ]
[e :U 114 ]
"73
[; ;main.c: 73:     int adcValue = (ADRESH << 8) + ADRESL;
[v _adcValue `i ~T0 @X0 1 a ]
[e = _adcValue + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"76
[; ;main.c: 76:     return (adcValue * 5.0 * 100.0) / 1024.0;
[e ) -> / * * -> _adcValue `d .5.0 .100.0 .1024.0 `f ]
[e $UE 111  ]
"77
[; ;main.c: 77: }
[e :UE 111 ]
}
"81
[; ;main.c: 81: void Servo_MoveTo0() {
[v _Servo_MoveTo0 `(v ~T0 @X0 1 ef ]
{
[e :U _Servo_MoveTo0 ]
[f ]
"82
[; ;main.c: 82:     for(int i = 0; i < 20; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 20 `i 116  ]
[e $U 117  ]
[e :U 116 ]
{
"83
[; ;main.c: 83:         RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"84
[; ;main.c: 84:         _delay((unsigned long)((500)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"85
[; ;main.c: 85:         RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"86
[; ;main.c: 86:         _delay((unsigned long)((20)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"87
[; ;main.c: 87:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 20 `i 116  ]
[e :U 117 ]
}
"88
[; ;main.c: 88: }
[e :UE 115 ]
}
"91
[; ;main.c: 91: void Servo_MoveTo180() {
[v _Servo_MoveTo180 `(v ~T0 @X0 1 ef ]
{
[e :U _Servo_MoveTo180 ]
[f ]
"92
[; ;main.c: 92:     for(int i = 0; i < 20; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 20 `i 120  ]
[e $U 121  ]
[e :U 120 ]
{
"93
[; ;main.c: 93:         RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"94
[; ;main.c: 94:         _delay((unsigned long)((2000)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"95
[; ;main.c: 95:         RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"96
[; ;main.c: 96:         _delay((unsigned long)((20)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"97
[; ;main.c: 97:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 20 `i 120  ]
[e :U 121 ]
}
"98
[; ;main.c: 98: }
[e :UE 119 ]
}
"101
[; ;main.c: 101: void Move_Servo(enum LockState state) {
[v _Move_Servo `(v ~T0 @X0 1 ef1`E1327 ]
{
[e :U _Move_Servo ]
[v _state `E1327 ~T0 @X0 1 r1 ]
[f ]
"102
[; ;main.c: 102:     if(state == ABIERTO) {
[e $ ! == -> _state `ui -> . `E1327 1 `ui 124  ]
{
"103
[; ;main.c: 103:         Servo_MoveTo180();
[e ( _Servo_MoveTo180 ..  ]
"104
[; ;main.c: 104:     } else {
}
[e $U 125  ]
[e :U 124 ]
{
"105
[; ;main.c: 105:         Servo_MoveTo0();
[e ( _Servo_MoveTo0 ..  ]
"106
[; ;main.c: 106:     }
}
[e :U 125 ]
"107
[; ;main.c: 107: }
[e :UE 123 ]
}
"110
[; ;main.c: 110: void Button_Init() {
[v _Button_Init `(v ~T0 @X0 1 ef ]
{
[e :U _Button_Init ]
[f ]
"111
[; ;main.c: 111:     TRISB0 = 1;
[e = _TRISB0 -> -> 1 `i `b ]
"114
[; ;main.c: 114:     OPTION_REGbits.INTEDG = 1;
[e = . . _OPTION_REGbits 0 4 -> -> 1 `i `uc ]
"115
[; ;main.c: 115:     INTF = 0;
[e = _INTF -> -> 0 `i `b ]
"116
[; ;main.c: 116:     INTE = 1;
[e = _INTE -> -> 1 `i `b ]
"117
[; ;main.c: 117: }
[e :UE 126 ]
}
"120
[; ;main.c: 120: void Servo_Init() {
[v _Servo_Init `(v ~T0 @X0 1 ef ]
{
[e :U _Servo_Init ]
[f ]
"121
[; ;main.c: 121:     TRISC2 = 0;
[e = _TRISC2 -> -> 0 `i `b ]
"122
[; ;main.c: 122:     RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"123
[; ;main.c: 123: }
[e :UE 127 ]
}
"126
[; ;main.c: 126: void Toggle_Lock_State() {
[v _Toggle_Lock_State `(v ~T0 @X0 1 ef ]
{
[e :U _Toggle_Lock_State ]
[f ]
"127
[; ;main.c: 127:     if(currentState == CERRADO) {
[e $ ! == -> _currentState `ui -> . `E1327 0 `ui 129  ]
{
"128
[; ;main.c: 128:         currentState = ABIERTO;
[e = _currentState . `E1327 1 ]
"129
[; ;main.c: 129:         servo_needs_update = 1;
[e = _servo_needs_update -> -> 1 `i `uc ]
"130
[; ;main.c: 130:     } else {
}
[e $U 130  ]
[e :U 129 ]
{
"131
[; ;main.c: 131:         currentState = CERRADO;
[e = _currentState . `E1327 0 ]
"132
[; ;main.c: 132:         servo_needs_update = 1;
[e = _servo_needs_update -> -> 1 `i `uc ]
"133
[; ;main.c: 133:     }
}
[e :U 130 ]
"134
[; ;main.c: 134: }
[e :UE 128 ]
}
"137
[; ;main.c: 137: void Check_Temperature_Alarm() {
[v _Check_Temperature_Alarm `(v ~T0 @X0 1 ef ]
{
[e :U _Check_Temperature_Alarm ]
[f ]
"138
[; ;main.c: 138:     if(temperature > 50.0) {
[e $ ! > -> _temperature `d .50.0 132  ]
{
"139
[; ;main.c: 139:         fireAlarm = 1;
[e = _fireAlarm -> -> 1 `i `uc ]
"140
[; ;main.c: 140:     } else {
}
[e $U 133  ]
[e :U 132 ]
{
"141
[; ;main.c: 141:         fireAlarm = 0;
[e = _fireAlarm -> -> 0 `i `uc ]
"142
[; ;main.c: 142:     }
}
[e :U 133 ]
"143
[; ;main.c: 143: }
[e :UE 131 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"146
[; ;main.c: 146: void __attribute__((picinterrupt(("")))) ISR() {
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"148
[; ;main.c: 148:     if(RCIF) {
[e $ ! _RCIF 135  ]
{
"149
[; ;main.c: 149:         bluetoothData = RCREG;
[e = _bluetoothData _RCREG ]
"152
[; ;main.c: 152:         if(bluetoothData == 'A' || bluetoothData == 'a') {
[e $ ! || == -> _bluetoothData `ui -> 65 `ui == -> _bluetoothData `ui -> 97 `ui 136  ]
{
"153
[; ;main.c: 153:             currentState = ABIERTO;
[e = _currentState . `E1327 1 ]
"154
[; ;main.c: 154:             servo_needs_update = 1;
[e = _servo_needs_update -> -> 1 `i `uc ]
"155
[; ;main.c: 155:             UART_Write_String("Comando: ABRIR\n");
[e ( _UART_Write_String (1 :s 1C ]
"156
[; ;main.c: 156:         } else if(bluetoothData == 'C' || bluetoothData == 'c') {
}
[e $U 137  ]
[e :U 136 ]
[e $ ! || == -> _bluetoothData `ui -> 67 `ui == -> _bluetoothData `ui -> 99 `ui 138  ]
{
"157
[; ;main.c: 157:             currentState = CERRADO;
[e = _currentState . `E1327 0 ]
"158
[; ;main.c: 158:             servo_needs_update = 1;
[e = _servo_needs_update -> -> 1 `i `uc ]
"159
[; ;main.c: 159:             UART_Write_String("Comando: CERRAR\n");
[e ( _UART_Write_String (1 :s 2C ]
"160
[; ;main.c: 160:         }
}
[e :U 138 ]
[e :U 137 ]
"161
[; ;main.c: 161:     }
}
[e :U 135 ]
"164
[; ;main.c: 164:     if(INTF) {
[e $ ! _INTF 139  ]
{
"165
[; ;main.c: 165:         INTF = 0;
[e = _INTF -> -> 0 `i `b ]
"168
[; ;main.c: 168:         servo_needs_update = 1;
[e = _servo_needs_update -> -> 1 `i `uc ]
"169
[; ;main.c: 169:     }
}
[e :U 139 ]
"170
[; ;main.c: 170: }
[e :UE 134 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"173
[; ;main.c: 173: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"177
[; ;main.c: 177:     TRISB = 0x01;
[e = _TRISB -> -> 1 `i `uc ]
"178
[; ;main.c: 178:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"179
[; ;main.c: 179:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"180
[; ;main.c: 180:     PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"183
[; ;main.c: 183:     Servo_Init();
[e ( _Servo_Init ..  ]
"184
[; ;main.c: 184:     ADC_Init();
[e ( _ADC_Init ..  ]
"185
[; ;main.c: 185:     UART_Init();
[e ( _UART_Init ..  ]
"186
[; ;main.c: 186:     Button_Init();
[e ( _Button_Init ..  ]
"189
[; ;main.c: 189:     RCIE = 1;
[e = _RCIE -> -> 1 `i `b ]
"190
[; ;main.c: 190:     INTE = 1;
[e = _INTE -> -> 1 `i `b ]
"191
[; ;main.c: 191:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"192
[; ;main.c: 192:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"195
[; ;main.c: 195:     currentState = CERRADO;
[e = _currentState . `E1327 0 ]
"196
[; ;main.c: 196:     Move_Servo(currentState);
[e ( _Move_Servo (1 _currentState ]
"199
[; ;main.c: 199:     UART_Write_String("=== SISTEMA INICIADO ===\n");
[e ( _UART_Write_String (1 :s 3C ]
"200
[; ;main.c: 200:     UART_Write_String("Servo funcionando correctamente\n");
[e ( _UART_Write_String (1 :s 4C ]
"201
[; ;main.c: 201:     UART_Write_String("Comandos: A=Abrir, C=Cerrar\n");
[e ( _UART_Write_String (1 :s 5C ]
"204
[; ;main.c: 204:     unsigned int temp_counter = 0;
[v _temp_counter `ui ~T0 @X0 1 a ]
[e = _temp_counter -> -> 0 `i `ui ]
"205
[; ;main.c: 205:     unsigned int bt_counter = 0;
[v _bt_counter `ui ~T0 @X0 1 a ]
[e = _bt_counter -> -> 0 `i `ui ]
"206
[; ;main.c: 206:     unsigned char button_pressed = 0;
[v _button_pressed `uc ~T0 @X0 1 a ]
[e = _button_pressed -> -> 0 `i `uc ]
"209
[; ;main.c: 209:     while(1) {
[e :U 142 ]
{
"211
[; ;main.c: 211:         if(INTF && !button_pressed) {
[e $ ! && _INTF ! != -> _button_pressed `i -> 0 `i 144  ]
{
"212
[; ;main.c: 212:             _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"213
[; ;main.c: 213:             if(RB0 == 1) {
[e $ ! == -> _RB0 `i -> 1 `i 145  ]
{
"214
[; ;main.c: 214:                 Toggle_Lock_State();
[e ( _Toggle_Lock_State ..  ]
"215
[; ;main.c: 215:                 UART_Write_String("Boton presionado\n");
[e ( _UART_Write_String (1 :s 6C ]
"216
[; ;main.c: 216:                 button_pressed = 1;
[e = _button_pressed -> -> 1 `i `uc ]
"219
[; ;main.c: 219:                 while(RB0 == 1) {
[e $U 146  ]
[e :U 147 ]
{
"220
[; ;main.c: 220:                     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"221
[; ;main.c: 221:                 }
}
[e :U 146 ]
"219
[; ;main.c: 219:                 while(RB0 == 1) {
[e $ == -> _RB0 `i -> 1 `i 147  ]
[e :U 148 ]
"222
[; ;main.c: 222:                 _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"223
[; ;main.c: 223:             }
}
[e :U 145 ]
"224
[; ;main.c: 224:             INTF = 0;
[e = _INTF -> -> 0 `i `b ]
"225
[; ;main.c: 225:         }
}
[e :U 144 ]
"227
[; ;main.c: 227:         if(RB0 == 0) {
[e $ ! == -> _RB0 `i -> 0 `i 149  ]
{
"228
[; ;main.c: 228:             button_pressed = 0;
[e = _button_pressed -> -> 0 `i `uc ]
"229
[; ;main.c: 229:         }
}
[e :U 149 ]
"232
[; ;main.c: 232:         if(servo_needs_update) {
[e $ ! != -> _servo_needs_update `i -> 0 `i 150  ]
{
"233
[; ;main.c: 233:             Move_Servo(currentState);
[e ( _Move_Servo (1 _currentState ]
"234
[; ;main.c: 234:             servo_needs_update = 0;
[e = _servo_needs_update -> -> 0 `i `uc ]
"235
[; ;main.c: 235:         }
}
[e :U 150 ]
"238
[; ;main.c: 238:         temp_counter++;
[e ++ _temp_counter -> -> 1 `i `ui ]
"239
[; ;main.c: 239:         if(temp_counter >= 1000) {
[e $ ! >= _temp_counter -> -> 1000 `i `ui 151  ]
{
"240
[; ;main.c: 240:             temperature = Read_Temperature();
[e = _temperature ( _Read_Temperature ..  ]
"241
[; ;main.c: 241:             Check_Temperature_Alarm();
[e ( _Check_Temperature_Alarm ..  ]
"242
[; ;main.c: 242:             temp_counter = 0;
[e = _temp_counter -> -> 0 `i `ui ]
"243
[; ;main.c: 243:         }
}
[e :U 151 ]
"246
[; ;main.c: 246:         if(fireAlarm) {
[e $ ! != -> _fireAlarm `i -> 0 `i 152  ]
{
"248
[; ;main.c: 248:             RD0 = 0;
[e = _RD0 -> -> 0 `i `b ]
"249
[; ;main.c: 249:             ledBlinkCounter++;
[e ++ _ledBlinkCounter -> -> 1 `i `Vuc ]
"250
[; ;main.c: 250:             if(ledBlinkCounter > 100) {
[e $ ! > -> _ledBlinkCounter `i -> 100 `i 153  ]
{
"251
[; ;main.c: 251:                 RD1 = !RD1;
[e = _RD1 ! _RD1 ]
"252
[; ;main.c: 252:                 ledBlinkCounter = 0;
[e = _ledBlinkCounter -> -> 0 `i `uc ]
"253
[; ;main.c: 253:             }
}
[e :U 153 ]
"254
[; ;main.c: 254:         } else {
}
[e $U 154  ]
[e :U 152 ]
{
"256
[; ;main.c: 256:             RD0 = (currentState == ABIERTO);
[e = _RD0 == -> _currentState `ui -> . `E1327 1 `ui ]
"257
[; ;main.c: 257:             RD1 = (currentState == CERRADO);
[e = _RD1 == -> _currentState `ui -> . `E1327 0 `ui ]
"258
[; ;main.c: 258:             ledBlinkCounter = 0;
[e = _ledBlinkCounter -> -> 0 `i `uc ]
"259
[; ;main.c: 259:         }
}
[e :U 154 ]
"262
[; ;main.c: 262:         bt_counter++;
[e ++ _bt_counter -> -> 1 `i `ui ]
"263
[; ;main.c: 263:         if(bt_counter >= 500) {
[e $ ! >= _bt_counter -> -> 500 `i `ui 155  ]
{
"265
[; ;main.c: 265:             if(currentState == ABIERTO) {
[e $ ! == -> _currentState `ui -> . `E1327 1 `ui 156  ]
{
"266
[; ;main.c: 266:                 UART_Write_String("S:A\n");
[e ( _UART_Write_String (1 :s 7C ]
"267
[; ;main.c: 267:             } else {
}
[e $U 157  ]
[e :U 156 ]
{
"268
[; ;main.c: 268:                 UART_Write_String("S:C\n");
[e ( _UART_Write_String (1 :s 8C ]
"269
[; ;main.c: 269:             }
}
[e :U 157 ]
"272
[; ;main.c: 272:             char tempStr[20];
[v _tempStr `uc ~T0 @X0 -> 20 `i a ]
"273
[; ;main.c: 273:             sprintf(tempStr, "T:%.1f\n", temperature);
[e ( _sprintf (1 , (. , &U _tempStr :s 9C -> _temperature `d ]
"274
[; ;main.c: 274:             UART_Write_String(tempStr);
[e ( _UART_Write_String (1 -> &U _tempStr `*Cuc ]
"277
[; ;main.c: 277:             if(fireAlarm) {
[e $ ! != -> _fireAlarm `i -> 0 `i 158  ]
{
"278
[; ;main.c: 278:                 UART_Write_String("F:1\n");
[e ( _UART_Write_String (1 :s 10C ]
"279
[; ;main.c: 279:             } else {
}
[e $U 159  ]
[e :U 158 ]
{
"280
[; ;main.c: 280:                 UART_Write_String("F:0\n");
[e ( _UART_Write_String (1 :s 11C ]
"281
[; ;main.c: 281:             }
}
[e :U 159 ]
"283
[; ;main.c: 283:             bt_counter = 0;
[e = _bt_counter -> -> 0 `i `ui ]
"284
[; ;main.c: 284:         }
}
[e :U 155 ]
"287
[; ;main.c: 287:         _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"288
[; ;main.c: 288:     }
}
[e :U 141 ]
[e $U 142  ]
[e :U 143 ]
"289
[; ;main.c: 289: }
[e :UE 140 ]
}
[p f _sprintf 8462336 ]
[a 5C 67 111 109 97 110 100 111 115 58 32 65 61 65 98 114 105 114 44 32 67 61 67 101 114 114 97 114 10 0 ]
[a 6C 66 111 116 111 110 32 112 114 101 115 105 111 110 97 100 111 10 0 ]
[a 9C 84 58 37 46 49 102 10 0 ]
[a 4C 83 101 114 118 111 32 102 117 110 99 105 111 110 97 110 100 111 32 99 111 114 114 101 99 116 97 109 101 110 116 101 10 0 ]
[a 1C 67 111 109 97 110 100 111 58 32 65 66 82 73 82 10 0 ]
[a 2C 67 111 109 97 110 100 111 58 32 67 69 82 82 65 82 10 0 ]
[a 8C 83 58 67 10 0 ]
[a 7C 83 58 65 10 0 ]
[a 3C 61 61 61 32 83 73 83 84 69 77 65 32 73 78 73 67 73 65 68 79 32 61 61 61 10 0 ]
[a 10C 70 58 49 10 0 ]
[a 11C 70 58 48 10 0 ]
