[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"15 G:\My Drive\Documents\Embebidos\Proyecto/src/prueba.c
[v _main main `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"338 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1497
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2227
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"15 G:\My Drive\Documents\Embebidos\Proyecto/src/prueba.c
[v _main main `(v  1 e 1 0 ]
{
"28
} 0
