[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"22 G:\My Drive\Documents\Embebidos\Proyecto/src/prueba.c
[e E1006 LockState `uc
CERRADO 0
ABIERTO 1
]
"25
[v _Servo_MoveTo0 Servo_MoveTo0 `(v  1 e 1 0 ]
"34
[v _Servo_MoveTo180 Servo_MoveTo180 `(v  1 e 1 0 ]
"43
[v _Toggle_Lock_State Toggle_Lock_State `(v  1 e 1 0 ]
"59
[v _main main `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"22 G:\My Drive\Documents\Embebidos\Proyecto/src/prueba.c
[v _currentState currentState `E1006  1 e 1 0 ]
"2676 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic16f877a.h
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2712
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"2751
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2754
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"2937
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"2967
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"2985
[v _TRISD0 TRISD0 `VEb  1 e 0 @1088 ]
"2988
[v _TRISD1 TRISD1 `VEb  1 e 0 @1089 ]
"59 G:\My Drive\Documents\Embebidos\Proyecto/src/prueba.c
[v _main main `(v  1 e 1 0 ]
{
"77
} 0
"43
[v _Toggle_Lock_State Toggle_Lock_State `(v  1 e 1 0 ]
{
"55
} 0
"34
[v _Servo_MoveTo180 Servo_MoveTo180 `(v  1 e 1 0 ]
{
"40
} 0
"25
[v _Servo_MoveTo0 Servo_MoveTo0 `(v  1 e 1 0 ]
{
"31
} 0
