_RB0 30 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RC2 3A 0 ABS 0
__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
__end_of_Servo_MoveTo0 7AC 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_currentState 75 0 COMMON 1
_main 7D2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISD0 440 0 ABS 0
_TRISD1 441 0 ABS 0
_TRISC2 43A 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
__end_of_Servo_MoveTo180 7D2 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FB 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_Servo_MoveTo180 7AC 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 76A 0 CODE 0
__ptext2 7AC 0 CODE 0
__ptext3 786 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_Toggle_Lock_State 786 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FB 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7D2 0 CODE 0
_Servo_MoveTo0 786 0 CODE 0
__initialization 7FB 0 CODE 0
_Toggle_Lock_State 76A 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF6 FFF CODE FF6 0
cstackCOMMON 70 75 COMMON 70 1
maintext FA4 FF5 CODE FA4 0
text2 F58 FA3 CODE F58 0
text3 F0C F57 CODE F0C 0
text1 ED4 F0B CODE ED4 0
%locals
build\startup.o
build\startup.s
85 0 0 CODE 0
build\prueba.o
build\prueba.s
368 7FB 0 CODE 0
371 7FB 0 CODE 0
382 7FB 0 CODE 0
388 7FC 0 CODE 0
390 7FC 0 CODE 0
391 7FD 0 CODE 0
./src/prueba.c
59 7D2 0 CODE 0
61 7D2 0 CODE 0
62 7D5 0 CODE 0
63 7D6 0 CODE 0
64 7D7 0 CODE 0
66 7D8 0 CODE 0
67 7DB 0 CODE 0
68 7DC 0 CODE 0
70 7DD 0 CODE 0
71 7DD 0 CODE 0
72 7E3 0 CODE 0
73 7E8 0 CODE 0
74 7EE 0 CODE 0
43 76A 0 CODE 0
44 76A 0 CODE 0
45 76F 0 CODE 0
46 771 0 CODE 0
47 774 0 CODE 0
48 775 0 CODE 0
49 77A 0 CODE 0
50 77B 0 CODE 0
51 77C 0 CODE 0
52 77F 0 CODE 0
53 780 0 CODE 0
55 785 0 CODE 0
34 7AC 0 CODE 0
35 7AC 0 CODE 0
36 7AF 0 CODE 0
37 7B8 0 CODE 0
38 7BB 0 CODE 0
39 7C4 0 CODE 0
40 7D1 0 CODE 0
25 786 0 CODE 0
26 786 0 CODE 0
27 789 0 CODE 0
28 792 0 CODE 0
29 795 0 CODE 0
30 79E 0 CODE 0
31 7AB 0 CODE 0
