Version 4.0 HI-TECH Software Intermediate Code
"22 ./src/prueba.c
[c E1006 0 1 .. ]
[n E1006 LockState CERRADO ABIERTO  ]
"2712 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic16f877a.h
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.00\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"2751 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic16f877a.h
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"2754
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
[p mainexit ]
"2967
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"2937
[v _TRISB0 `Vb ~T0 @X0 0 e@1072 ]
"2985
[v _TRISD0 `Vb ~T0 @X0 0 e@1088 ]
"2988
[v _TRISD1 `Vb ~T0 @X0 0 e@1089 ]
"2676
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"52 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic16f877a.h
[; <" INDF equ 00h ;# ">
"59
[; <" TMR0 equ 01h ;# ">
"66
[; <" PCL equ 02h ;# ">
"73
[; <" STATUS equ 03h ;# ">
"159
[; <" FSR equ 04h ;# ">
"166
[; <" PORTA equ 05h ;# ">
"216
[; <" PORTB equ 06h ;# ">
"278
[; <" PORTC equ 07h ;# ">
"340
[; <" PORTD equ 08h ;# ">
"402
[; <" PORTE equ 09h ;# ">
"434
[; <" PCLATH equ 0Ah ;# ">
"454
[; <" INTCON equ 0Bh ;# ">
"532
[; <" PIR1 equ 0Ch ;# ">
"594
[; <" PIR2 equ 0Dh ;# ">
"634
[; <" TMR1 equ 0Eh ;# ">
"641
[; <" TMR1L equ 0Eh ;# ">
"648
[; <" TMR1H equ 0Fh ;# ">
"655
[; <" T1CON equ 010h ;# ">
"730
[; <" TMR2 equ 011h ;# ">
"737
[; <" T2CON equ 012h ;# ">
"808
[; <" SSPBUF equ 013h ;# ">
"815
[; <" SSPCON equ 014h ;# ">
"885
[; <" CCPR1 equ 015h ;# ">
"892
[; <" CCPR1L equ 015h ;# ">
"899
[; <" CCPR1H equ 016h ;# ">
"906
[; <" CCP1CON equ 017h ;# ">
"964
[; <" RCSTA equ 018h ;# ">
"1059
[; <" TXREG equ 019h ;# ">
"1066
[; <" RCREG equ 01Ah ;# ">
"1073
[; <" CCPR2 equ 01Bh ;# ">
"1080
[; <" CCPR2L equ 01Bh ;# ">
"1087
[; <" CCPR2H equ 01Ch ;# ">
"1094
[; <" CCP2CON equ 01Dh ;# ">
"1152
[; <" ADRESH equ 01Eh ;# ">
"1159
[; <" ADCON0 equ 01Fh ;# ">
"1255
[; <" OPTION_REG equ 081h ;# ">
"1325
[; <" TRISA equ 085h ;# ">
"1375
[; <" TRISB equ 086h ;# ">
"1437
[; <" TRISC equ 087h ;# ">
"1499
[; <" TRISD equ 088h ;# ">
"1561
[; <" TRISE equ 089h ;# ">
"1618
[; <" PIE1 equ 08Ch ;# ">
"1680
[; <" PIE2 equ 08Dh ;# ">
"1720
[; <" PCON equ 08Eh ;# ">
"1754
[; <" SSPCON2 equ 091h ;# ">
"1816
[; <" PR2 equ 092h ;# ">
"1823
[; <" SSPADD equ 093h ;# ">
"1830
[; <" SSPSTAT equ 094h ;# ">
"1999
[; <" TXSTA equ 098h ;# ">
"2080
[; <" SPBRG equ 099h ;# ">
"2087
[; <" CMCON equ 09Ch ;# ">
"2157
[; <" CVRCON equ 09Dh ;# ">
"2222
[; <" ADRESL equ 09Eh ;# ">
"2229
[; <" ADCON1 equ 09Fh ;# ">
"2288
[; <" EEDATA equ 010Ch ;# ">
"2295
[; <" EEADR equ 010Dh ;# ">
"2302
[; <" EEDATH equ 010Eh ;# ">
"2309
[; <" EEADRH equ 010Fh ;# ">
"2316
[; <" EECON1 equ 018Ch ;# ">
"2361
[; <" EECON2 equ 018Dh ;# ">
"3 ./src/prueba.c
[p x FOSC  =  HS ]
"4
[p x WDTE  =  OFF ]
"5
[p x PWRTE  =  ON ]
"6
[p x BOREN  =  ON ]
"7
[p x LVP  =  OFF ]
"8
[p x CPD  =  OFF ]
"9
[p x WRT  =  OFF ]
"10
[p x CP  =  OFF ]
"22
[v _currentState `E1006 ~T0 @X0 1 e ]
[i _currentState
. `E1006 0
]
"25
[v _Servo_MoveTo0 `(v ~T0 @X0 1 ef ]
{
[e :U _Servo_MoveTo0 ]
[f ]
"26
[e = _RC2 -> -> 1 `i `b ]
"27
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"28
[e = _RC2 -> -> 0 `i `b ]
"29
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"30
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"31
[e :UE 99 ]
}
"34
[v _Servo_MoveTo180 `(v ~T0 @X0 1 ef ]
{
[e :U _Servo_MoveTo180 ]
[f ]
"35
[e = _RC2 -> -> 1 `i `b ]
"36
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"37
[e = _RC2 -> -> 0 `i `b ]
"38
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"39
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"40
[e :UE 100 ]
}
"43
[v _Toggle_Lock_State `(v ~T0 @X0 1 ef ]
{
[e :U _Toggle_Lock_State ]
[f ]
"44
[e $ ! == -> _currentState `ui -> . `E1006 0 `ui 102  ]
{
"45
[e = _currentState . `E1006 1 ]
"46
[e = _RD0 -> -> 1 `i `b ]
"47
[e = _RD1 -> -> 0 `i `b ]
"48
[e ( _Servo_MoveTo180 ..  ]
"49
}
[e $U 103  ]
[e :U 102 ]
{
"50
[e = _currentState . `E1006 0 ]
"51
[e = _RD0 -> -> 0 `i `b ]
"52
[e = _RD1 -> -> 1 `i `b ]
"53
[e ( _Servo_MoveTo0 ..  ]
"54
}
[e :U 103 ]
"55
[e :UE 101 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"59
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"61
[e = _TRISC2 -> -> 0 `i `b ]
"62
[e = _TRISB0 -> -> 1 `i `b ]
"63
[e = _TRISD0 -> -> 0 `i `b ]
"64
[e = _TRISD1 -> -> 0 `i `b ]
"66
[e = _RC2 -> -> 0 `i `b ]
"67
[e = _RD0 -> -> 1 `i `b ]
"68
[e = _RD1 -> -> 0 `i `b ]
"70
[e :U 106 ]
{
"71
[e $ ! == -> _RB0 `i -> 1 `i 108  ]
{
"72
[e ( _Toggle_Lock_State ..  ]
"73
[e $U 109  ]
[e :U 110 ]
[e :U 109 ]
[e $ == -> _RB0 `i -> 1 `i 110  ]
[e :U 111 ]
"74
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"75
}
[e :U 108 ]
"76
}
[e :U 105 ]
[e $U 106  ]
[e :U 107 ]
"77
[e :UE 104 ]
}
